# FakePaymentGateway

./: .gitignore  FakePaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FakePaymentGateway.Adapters/: FakePaymentGateway.Adapters.csproj  NotificationService.cs  QueueConsumer.cs  ReliableQueueConsumer.cs  WebHookCallbackService.cs
FakePaymentGateway.Adapters/Repositories/: MongoDbPersistenceRepository.cs  MongoDbQueryRepository.cs  MongoDbRepository.cs
FakePaymentGateway.Api/: ApplicationInitializer.cs  Dockerfile  FakePaymentGateway.Api.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
FakePaymentGateway.Api/Apis/: AccountApis.cs  PaymentApis.cs
FakePaymentGateway.Api/Properties/: launchSettings.json
FakePaymentGateway.Core/: FakePaymentGateway.Core.csproj  IConsumer.cs
FakePaymentGateway.Core/Entities/: Account.cs  IPersistentEntity.cs  PaymentOrder.cs
FakePaymentGateway.Core/Repositories/: IPersistenceRepository.cs  IQueryRepository.cs
FakePaymentGateway.Core/Services/: INotificationService.cs  IPaymentService.cs  IProcessService.cs  IWebHookCallbackService.cs  PaymentService.cs  ProcessService.cs
