<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FakePaymentGateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FakePaymentGateway.Core\FakePaymentGateway.Core.csproj" />
    </ItemGroup>

</Project>
